
#
# --------------------2차원 리스트를 이용해 인접 행렬 표현---------------------
#
# 행렬은 가중치만 표시 노드 값은 표시 안 함
INF = 999999999 # 무한의 비용 선언

graph = [
    [0, 7, 5],
    [7, 0, INF],
    [5, INF, 0]
]

print(graph)


#
# ------------------------------인접 리스트 방식------------------------------
#
# 인접 리스트는 노드 값, 가중치 쌍으로 표현

# 행이 3개인 2차원 리스트로 인접 리스트 표현
graph = [[] for _ in range(3)]

# 노드 0에 연결된 노드 정보 저장(노드, 거리)
graph[0].append((1,7))
graph[0].append((2, 5))
graph[1].append((0, 7))
graph[2].append((0,5))

print(graph)
